
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Travel modes in directions</title>
    <style>
      #container{
        width: 100%;
        height: 100%;
      }
      html, body{
        height: 100%;
        margin: 0px;
        padding: 0px;
      }
      #map-canvas {
        width: 600px;
        height: 600px;
        float: left;
      }
      #panel {
        position: absolute;
        top: 5px;
        left: 50%;
        margin-left: -180px;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
      }
      .content{
        width: 50%;
        float: left;
      }
    </style>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&language=vi"></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script>
      var loop = true;
      var directionsDisplay;
      var directionsService = new google.maps.DirectionsService();
      var map;
      var startPoint = new google.maps.LatLng(10.807164, 106.664591);
      var endPoint = new google.maps.LatLng(10.795023, 106.676478);

      function initialize() {
        directionsDisplay = new google.maps.DirectionsRenderer();
        var mapOptions = {
          zoom: 14,
          center: startPoint
        }
        map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);
        directionsDisplay.setMap(map);
        calcRoute();
      }

      function calcRoute() {
        var request = {
            origin: startPoint,
            destination: endPoint,
            travelMode: google.maps.TravelMode.DRIVING
        };
        directionsService.route(request, function(response, status) {
          if (status == google.maps.DirectionsStatus.OK) {
            var ul = $('.content ul');
            var steps = response.routes[0].legs[0].steps;
            var html = [];
            for(var s = 0; s < steps.length; s++){
              var currentStep = steps[s];
              html.push('<li>'+ currentStep.instructions +
                          '<p>'+currentStep.distance.text+' ('+currentStep.distance.value+'m)</p>' +
                          '<p>'+currentStep.duration.text+' ('+currentStep.duration.value+'s)</p>' +
                        '</li>');
            }
            ul.html(html);
            directionsDisplay.setDirections(response);

            var lineCoordinates = [],
                paths = response.routes[0].overview_path;
            for(var i = 0, len = paths.length; i < len; i++){
              var p = paths[i];
              lineCoordinates.push(new google.maps.LatLng(p.lat(), p.lng()));
            }

            var lineSymbol = {
              // put the icon here. Reference http://raphaeljs.com/icons/
              // https://css-tricks.com/svg-sprites-use-better-icon-fonts/
              path: google.maps.SymbolPath.FORWARD_OPEN_ARROW,
              scale: 4,
              strokeColor: '#393'
            };

            line = new google.maps.Polyline({
              path: lineCoordinates,
              icons: [{
                icon: lineSymbol,
                offset: '100%'
              }],
              map: map
            });

            animateCircle();

            function animateCircle() {
                var count = 0,
                    interval;
                interval = window.setInterval(function() {
                  count = (count + 1) % 200;

                  var icons = line.get('icons');
                  icons[0].offset = (count / 2) + '%';
                  line.set('icons', icons);
                  if(!loop && count === 199){
                    clearInterval(interval);
                  }
              }, 20);
            }
          }
        });
      }

      google.maps.event.addDomListener(window, 'load', initialize);

    </script>
  </head>
  <body>
  <div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en', includedLanguages: 'en,th,vi', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, multilanguagePage: true}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

    <div id="container">
      <div id="map-canvas"></div>
      <div class="content">
        <ul>

        </ul>
      </div>
    </div>
  </body>
</html>